##Spring Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/springbootcrud?useSSL=false
spring.datasource.username = root
spring.datasource.password = 

##Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

##Hibernate DDL Suto
spring.jpa.hibernate.ddl-auto = update